# playright-automated-test

./: .gitignore  .project  README.md  package-info.java  pom.xml  testng.xml
Config/: Executor.xls
doc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
doc/Keywords/: TestReport.html  UI.html  package-summary.html  package-tree.html  package-use.html
doc/Keywords/class-use/: TestReport.html  UI.html
doc/Locators/: DemoLocators.html  package-summary.html  package-tree.html  package-use.html
doc/Locators/class-use/: DemoLocators.html
doc/Tests/: DemoTest1.html  DemoTest2.html  package-summary.html  package-tree.html  package-use.html
doc/Tests/class-use/: DemoTest1.html  DemoTest2.html
doc/Utilities/: BrowserConfig.html  Reporter.html  WrapperUtilities.html  createTestNGXML.html  package-summary.html  package-tree.html  package-use.html
doc/Utilities/class-use/: BrowserConfig.html  Reporter.html  WrapperUtilities.html  createTestNGXML.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/Keywords/: Demo.java  Playwright.java  PlaywrightAPI.java  REST.java  TestReport.java  UI.java
src/Locators/: DemoLocators.java
src/POJO/: DemoUser.java
src/Tests/: DemoTest1.java  DemoTest2.java
src/Utilities/: BrowserConfig.java  ParentUtilities.java  Reporter.java  WrapperUtilities.java  createTestNGXML.java
src/main/java/playright_automated_test/playright_automated_test/: App.java
src/test/java/playright_automated_test/playright_automated_test/: AppTest.java
